no-audio-display
replaygain=track
screenshot-dir=~/temp/


# --- Qualité et Accélération ---
vo=gpu                 # INDISPENSABLE : Moteur de rendu vidéo moderne et de haute qualité
hwdec=vaapi  # 'auto' cherche CUDA d'abord et prend une plombe
gpu-context=wayland

# --- Comportement ---
# profile=gpu-hq       # Optionnel : Si vous voulez la meilleure qualité possible (scalers, etc.), peut consommer plus de GPU.

# --- Langues / Sous-titres (Exemples, adaptez si besoin) ---
slang=en,eng,fr,fre    # Langues audio préférées (séparées par des virgules)
sub-auto=fuzzy         # Tente de charger des fichiers de sous-titres externes (.srt, .ass)
# sub-codepage=utf8:latin1 # Si vous avez des problèmes d'encodage avec de vieux sous-titres externes

